<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            margin : 0;
        }
        h1  {
            position: relative;
            top : 100px
        }
        .box {
            width: 100%;
            height: 120px;
            background-color: black;
            position : relative;
        }
        .box1 {
            /*width: 50px;*/
            /*height: 50px;*/
            background-color: rgba(255,255,255,0.5);
            position : absolute;   /*làm mờ */
            top : 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .black {
            width: 100%;
            height: 70px;
            background-color: darkorange;
            position: fixed;
            top : 0;
        }
        ul {
            height: 2000px;
        }
    </style>
</head>
<body>
<div class="black"></div>
<div class="box">
    <div class="box1"></div>
</div>
<h1>Position</h1>
<ul>
    <li>Relative</li>
    <li>Absolute</li>
    <li>Fixed</li>
    <li>Sticky</li>
</ul>
</body>
</html>